<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- Google Tag Manager -->
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2HH6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-2HH6');
  </script>
  <!-- End Google Tag Manager -->

  <script>
  //  Push error message to datalayer.
  (function wfm_gtm_error() {
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({ event: 'errorPage', errorType: '5xx ' });
  })();
  </script>

  <title>Whole Foods Market</title>
  <style type="text/css" title="text/css" media="all">
    body { color: #000; margin: 0; padding: 0; font-family: 'lucida sans', calibri, san-serif; font-size: small; line-height: 150%; text-align: center; border-top: 20px solid #3c5423; }
    #container { width: 90%; text-align: left; margin: 0 auto; background: transparent url("http://assets.wholefoodsmarket.com/www/misc/fruit.jpg") right bottom no-repeat; }
    h1 { font-size: 2em; font-family: Calibri, 'Lucida Sans', sans-serif; padding: 0px 0 40px 110px; margin: 1.5em 0 1em; line-height: 120%; background: transparent url("http://assets.wholefoodsmarket.com/www/misc/wfm-logo-circle-342.png") left top no-repeat; }
    h2 { font-size: 1.7em; font-family: Calibri, 'Lucida Sans', sans-serif; margin: 1.5em 0 1em; }
    p { margin: 1em 0; font-size: medium;  }
    ul li { margin: 0 0 .5em; padding: 0; }
    a, a:hover { color: #c35400; }
    /* Smartphones ----------- */
    @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 680px) {
    div#container { background-image: none;  }
    li { font-size: 120%; }
    }
  </style>
</head>
  <body>
    <div id="container">
      <h1>Sorry, our website is down.<br />Please try again in a few minutes.</h1>
      <h2>Get info:</h2>
      <ul>
        <li><a href="http://maps.google.com/maps?q=whole%20foods%20market">Whole Foods Market store locations<br />on Google Maps</a></li>
        <li><a href="http://news.google.com/news?hl=en&amp;safe=active&amp;q=whole+foods+market&amp;um=1&amp;ie=UTF-8&amp;ei=l_zMSt2nA8-_twfB84jbAQ&amp;sa=X&amp;oi=news_group&amp;ct=title&amp;resnum=14">Whole Foods Market in the News</a></li>
      </ul>
      <h2>Connect:</h2>
      <ul>
      	<li><a href="http://twitter.com/wholefoods">Twitter</a></li>
      	<li><a href="http://facebook.com/wholefoods">Facebook</a></li>
      	<li><a href="http://www.instagram.com/wholefoodsmarket">Instagram</a></li>
      	<li><a href="http://www.pinterest.com/wholefoods/">Pinterest</a></li>
      </ul>
      <h2>Explore:</h2>
      <ul>
      	<li><a href="http://www.wholeplanetfoundation.org">Whole Planet Foundation</a></li>
      	<li><a href="http://www.wholekidsfoundation.org">Whole Kids Foundation</a></li>
      	<li><a href="http://www.wholecitiesfoundation.org">Whole Cities Foundation</a></li>
      	<li><a href="http://www.wholejourneys.com">Whole Journeys</a></li>
      </ul>
    </div>
  </body>
</html>